<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button class="button" id="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Default_suite">
              <span class="suite-name border-failed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Default_suite">
                    <span>C:\Users\nikothar2101\AppData\Local\Temp\1\testng-eclipse--1295229781\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Default_suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Default_suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Default_suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Default_suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Default_suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Default_suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method, 1 failed,   </span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods failed suite-Default_suite"> (hide)</a> <!-- hide-methods failed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods failed suite-Default_suite"> (show)</a> <!-- show-methods failed suite-Default_suite -->
                    </span>
                    <div class="method-list-content failed suite-Default_suite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="testcases.AdvanceSearch" hash-for-method="noIsReasoningInvalidValue_Validation">noIsReasoningInvalidValue_Validation</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">testcases.AdvanceSearch</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="noIsReasoningInvalidValue_Validation">
                  </a> <!-- noIsReasoningInvalidValue_Validation -->
                  <span class="method-name">noIsReasoningInvalidValue_Validation</span>
                  <div class="stack-trace">org.json.JSONException: A JSONObject text must begin with &apos;{&apos; at 1 [character 2 line 1]
	at org.json.JSONTokener.syntaxError(JSONTokener.java:507)
	at org.json.JSONObject.&lt;init&gt;(JSONObject.java:225)
	at org.json.JSONObject.&lt;init&gt;(JSONObject.java:414)
	at commonFunctions.ApiKey.toFetchResponseAttributes(ApiKey.java:105)
	at commonFunctions.KeyParameters.ErrorInValidValue(KeyParameters.java:248)
	at testcases.AdvanceSearch.noIsReasoningInvalidValue_Validation(AdvanceSearch.java:405)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:598)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:824)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at org.testng.TestRunner.privateRun(TestRunner.java:794)
	at org.testng.TestRunner.run(TestRunner.java:596)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)
	at org.testng.SuiteRunner.run(SuiteRunner.java:276)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)
	at org.testng.TestNG.runSuites(TestNG.java:1063)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-failed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\nikothar2101\AppData\Local\Temp\1\testng-eclipse--1295229781\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Default suite&quot;&gt;
  &lt;test thread-count=&quot;5&quot; verbose=&quot;2&quot; name=&quot;Default test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;testcases.AdvanceSearch&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;noIsReasoningInvalidValue_Validation&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- testcases.AdvanceSearch --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'noIsReasoningInvalidValue_Validation')
data.setCell(0, 2, 'testcases.AdvanceSearch')
data.setCell(0, 3, 1662);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 seconds</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">55 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">testcases.AdvanceSearch</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">pageNumbertag_InvalidValue_Validation</span>
                <br/>
                <span class="ignored-method-name">noResponseFormatKey_Validation</span>
                <br/>
                <span class="ignored-method-name">noprogrammeimageValue_Validation</span>
                <br/>
                <span class="ignored-method-name">noIsReasoningTag_Validation</span>
                <br/>
                <span class="ignored-method-name">noResponseLanguageValue_Validation</span>
                <br/>
                <span class="ignored-method-name">nochannelimageTag_Validation</span>
                <br/>
                <span class="ignored-method-name">noSearchCriteriaTag_Validation</span>
                <br/>
                <span class="ignored-method-name">nochannelimageValue_Validation</span>
                <br/>
                <span class="ignored-method-name">noAPIKey_Validation</span>
                <br/>
                <span class="ignored-method-name">noResponseLanguageInvalidValue_Validation</span>
                <br/>
                <span class="ignored-method-name">noResponseFormatInvalidValue_Validation</span>
                <br/>
                <span class="ignored-method-name">noPageNumberTag_Validation</span>
                <br/>
                <span class="ignored-method-name">noApplicationNameValue_Validation</span>
                <br/>
                <span class="ignored-method-name">noFilteredGenresInvalidValue_Validation</span>
                <br/>
                <span class="ignored-method-name">noLogoTypeValue_Validation</span>
                <br/>
                <span class="ignored-method-name">noheadendIdInvalidValue_Validation</span>
                <br/>
                <span class="ignored-method-name">nochannelimageInValidValue_Validation</span>
                <br/>
                <span class="ignored-method-name">noprogrammeimageTag_Validation</span>
                <br/>
                <span class="ignored-method-name">noContextValue_Validation</span>
                <br/>
                <span class="ignored-method-name">noContextTag_Validation</span>
                <br/>
                <span class="ignored-method-name">noSearchValuePresent_Validation</span>
                <br/>
                <span class="ignored-method-name">noIsReasoningValue_Validation</span>
                <br/>
                <span class="ignored-method-name">noheadendIdValue_Validation</span>
                <br/>
                <span class="ignored-method-name">invalidAPIKeyValue_Validation</span>
                <br/>
                <span class="ignored-method-name">noSearchValueTag_Validation</span>
                <br/>
                <span class="ignored-method-name">nochannelimageTagValue_Validation</span>
                <br/>
                <span class="ignored-method-name">noApplicationNameTag_Validation</span>
                <br/>
                <span class="ignored-method-name">noFilteredSubGenresInvalidValue_Validation</span>
                <br/>
                <span class="ignored-method-name">noLanguageValue_Validation</span>
                <br/>
                <span class="ignored-method-name">noResponseLanguageKey_Validation</span>
                <br/>
                <span class="ignored-method-name">noLogoTypeTag_Validation</span>
                <br/>
                <span class="ignored-method-name">noLogoTypeInvalidValue_Validation</span>
                <br/>
                <span class="ignored-method-name">noOutdatetimeformatInValidValue_Validation</span>
                <br/>
                <span class="ignored-method-name">noPageSizeTag_Validation</span>
                <br/>
                <span class="ignored-method-name">noLanguageTag_Validation</span>
                <br/>
                <span class="ignored-method-name">noLanguageInvalidValue_Validation</span>
                <br/>
                <span class="ignored-method-name">noheadendIdTag_Validation</span>
                <br/>
                <span class="ignored-method-name">noOutdatetimeformatTag_Validation</span>
                <br/>
                <span class="ignored-method-name">noSearchsortfieldValue_Validation</span>
                <br/>
                <span class="ignored-method-name">validAPIKeyValueOfDifferentProduct_Validation</span>
                <br/>
                <span class="ignored-method-name">advanceSearchAPI</span>
                <br/>
                <span class="ignored-method-name">noSearchsortfieldTag_Validation</span>
                <br/>
                <span class="ignored-method-name">noPageSizeValue_Validation</span>
                <br/>
                <span class="ignored-method-name">noFilteredSubGenresTag_Validation</span>
                <br/>
                <span class="ignored-method-name">noFilteredSubGenresValue_Validation</span>
                <br/>
                <span class="ignored-method-name">noprogrammeimageTagValue_Validation</span>
                <br/>
                <span class="ignored-method-name">noAPIKeyValue_Validation</span>
                <br/>
                <span class="ignored-method-name">noFilteredGenresTag_Validation</span>
                <br/>
                <span class="ignored-method-name">noOutdatetimeformatValue_Validation</span>
                <br/>
                <span class="ignored-method-name">noPageSizeInvalidValue_Validation</span>
                <br/>
                <span class="ignored-method-name">noSearchCriteriaValuePresent_Validation</span>
                <br/>
                <span class="ignored-method-name">noFilteredGenresValue_Validation</span>
                <br/>
                <span class="ignored-method-name">noSearchsortfieldInvalidValue_Validation</span>
                <br/>
                <span class="ignored-method-name">noResponseFormatValue_Validation</span>
                <br/>
                <span class="ignored-method-name">noprogrammeimageInValidValue_Validation</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">testcases.AdvanceSearch</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">afterMethod([TestResult name={null} status=CREATED method=AdvanceSearch.noIsReasoningInvalidValue_Validation()[p...)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">noIsReasoningInvalidValue_Validation</span>
                <span class="method-start">710 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
